FileRenameTool/FileRenameTool/MainWindow.xaml

<Window x:Class="FileRenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenameTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="文件更名工具" Height="450" Width="800" Background="#FF363232" WindowStyle="SingleBorderWindow" Foreground="#FFF1E2E2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- <Button Name="BtnQuit" Width="20" Height="20" Content="X" FontSize="10" Foreground="#FFE6D6D6" HorizontalAlignment="Right" Background="#FF363232" Click="BtnQuit_OnClick" Visibility="Hidden"></Button> -->
        <Image Name="Image" Source="D:\\sh_02.jpg" ></Image>
        <!-- <Image Name="Image" Source="res/sh_02.jpg"></Image> -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox" Grid.Column="0" Width="320"></TextBox>
                <Button Name="BtnSelectFolder" Grid.Column="1" Content="选择文件夹" Width="80" Click="BtnSelectFolder_OnClick"></Button>
                <Button Name="BtnRefreshListView" Grid.Column="2" Content="刷新列表" Width="80" HorizontalAlignment="Right" Click="BtnRefreshListView_OnClick"></Button>
            </Grid>
            <ListView Name="ListView" Grid.Row="1" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="源文件名" Width="200" DisplayMemberBinding="{Binding Path=SourceFileName}"></GridViewColumn>
                        <GridViewColumn Header="目标文件名" Width="200" DisplayMemberBinding="{Binding Path=TargetFilerName}"></GridViewColumn>
                        <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=FileExtName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl HorizontalAlignment="Left" Height="187" Grid.Row="2" VerticalAlignment="Top" Width="485">
                <TabItem Header="替换">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="源字符串" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="TextBoxSource" Grid.Row="2" VerticalAlignment="Center"></TextBox>
                        <TextBlock Text="目标字符串" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="TextBoxTarget" Grid.Row="4" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="序列">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="截取">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="插入">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="表格">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="类型">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="模拟">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
